:root {
    background-color: #121212;
    --navbar-width: 15%;
    --primary-color: #b71c1cd2;
    --text-emphasis: #ffffffdd;
    --background-navbar-color:#0D0D0D;
    --background-color: #121212;
    --background-body-color: #1212122c;
    --text-color: #ffffffbd;
    --navbar-text-color: #ffffffd7;
    --card-color1:#40020294; 
    --card-color2:#73020296;
    --card-color3:rgba(166, 5, 5, 0.534);
    /* --card-color4:#260101; */
    --card-color4: rgba(166, 5, 5, 0.199);
    /* primary color with 5% opacity */
    --resume-summary-card-color: #730202a6;
    /* --section-card-color: rgba(255, 255, 255, 0.02);*/
    --section-card-color: #121212ce;
} 

body {
    background: var(--background-color);
    font-family: 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: var(--text-color);
    }

body.dark-mode {
    -webkit-font-smoothing: antialiased;
    margin: 0;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    text-align: left;
}

header {
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    transition: all ease-in-out 0.5s;
    transition: all 0.5s;
    overflow-y: auto;
    overflow-x: hidden;
    position: sticky;
    z-index: 0;
}
#main-canvas{
    top:0;
    
}

.main-wrapper {
    margin:0;
    background: var(--background-body-color);
    z-index: 1;
}

.main-wrapper .container-single-col {
    max-width: 820px
}

section {
    padding: 1rem 0;
    overflow: hidden;
}

.section-card {
    background-color: var(--section-card-color);
    margin: auto;
    margin-bottom: 1rem;
    padding: 0.6rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.441), 0 3px 8px rgba(0, 0, 0, 0.441);
    border-radius: 0.15rem;
}

.section-title h2 {
    font-size: 2rem;
    position: relative;
}

.section-title h2::before, .section-card > h3.resume-title::before {
    content: "";
    display: inline-block;
    width: 0.4rem;
    height: 3rem;
    background: var(--primary-color);
    position: relative;
    margin-right: 1.5rem;
    border-radius: 0.15rem;
    left: 0;
    top: 0
}
.myli::before{
    content: "";
    display: inline-block;
    width: 0.4rem;
    height: 1rem;
    background: var(--primary-color);
    position: relative;
    margin-right: 0.5rem;
    border-radius: 0.15rem;
    left: 0;
    top: 0
}

.skills .progress {
    height: 50px;
    display: block;
    background: none;
}
.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
    color: var(--text-color);
    text-align: center;
    white-space: nowrap;
    background-color: var(--primary-color);
    transition: width .6s ease;
}
.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: .9s;
    background-color: var(--primary-color);
}

.filters {
    padding: 0;
    margin: 0 auto 1rem auto;
    list-style: none;
    text-align: center;
}

.filters .type {
    cursor: pointer;
    display: inline-block;
    padding: 1rem;
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--text-color);
    transition: all 0.3s ease-in-out;
}
.filters .type:hover, .type.active {
    color: var(--primary-color);
}
.filters .type:last-child {
    margin-right: 0
}

.layout-grid-sizer, 
#main .layout-grid-item { width: 50%; }

.grid {
    padding-bottom: 2rem;
}
.skill-grid-sizer,
.grid-item {
    width: 25%;
}
.grid-item { 
    float: left;
    height: 5rem;
    padding: 0.5rem
    }

.grid-item-card {
    background-color: var(--card-color1);
    margin: auto;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.458), 0 3px 8px rgba(0, 0, 0, 0.341);
    width: 100%;
    height: auto;
    border: 2px solid hsla(0, 0%, 0%, 0.5);
    -webkit-transition: width 0.2s, height 0.2s;
            transition: width 0.2s, height 0.2s;
}

.grid-item:hover .grid-item-card:hover{
    background: var(--card-color1);
    cursor: pointer;
}

/* both item and item content change size */
.grid-item.is-expanded {
    width: 50%;
    height: auto;
    font-size: 1rem;
    z-index: 2;
  }

.grid-item:active .grid-item-card:active {
    background: var(--card-color2)
}
.grid-item-card .grid-card-description p{
    font-size: 0;
    word-break: break-word;
    height: fit-content;
    -webkit-transition: font-size 0.1s;
    transition: font-size 0.1s;
}
.grid-item.is-expanded .grid-card-description p{
    font-size: 1rem;
  }
.grid-item.is-expanded .grid-item-card {
  background: var(--card-color2)
}
.grid-item.is-expanded:hover .grid-item-card:hover {
    background: var(--card-color2)
  }
  

.grid-item-card .card-title {
    font-size: calc(8px + 0.45vw);
    word-wrap: break-word;
    margin: 0;
    align-self: center;
}

.grid-item-card img{ 
    max-height: 2.5rem;
    width: auto;
    margin-left: auto;
    padding: 2px;
    /* padding-right: 0.5vw; */
}

.grid-card-content {
    flex-wrap: nowrap;
}
.grid-card-content .col-xs-8 {
    width: 65%;
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
}
.grid-card-content .col-xs-4 {
    padding-bottom: 0.5rem;
    padding-top: 0.5rem;
    padding-left: 0.2vw;
    padding-right: 0.2vw;
}

.grid-item.grid-item .grid-card-description {
    height: 0;
    visibility: hidden;
} 

.grid-item.grid-item.is-expanded .grid-card-description {
    visibility: visible;
    height: 100%;
    padding-left: calc(3px + 0.75vw);
    padding-right: calc(3px + 0.75vw);
} 
.grid-item-skill {
    height: 100%;
    margin: auto;
}

.trends {
    padding: 2rem;
}
.trend-box {
    text-align: center;
}

.resume-summary-card {
    background-color: var(--resume-summary-card-color);
    margin: auto;
    margin-bottom: 1rem;
    padding: 1rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.658), 0 3px 8px rgba(0, 0, 0, 0.541);
}

.resume-item .resume-info-link{
    text-decoration: none;
    font-size: 1.25rem;
    color: inherit;
}

.contact-card {
    background-color: var(--card-color1);
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 3px 8px rgba(0, 0, 0, 0.658), 0 3px 8px rgba(0, 0, 0, 0.541);
    text-align: center;
    width: inherit;
}

@media screen and (max-width: 1440px) and (min-width: 600px){
    /* On screens that are 992px wide or less, go from four columns to three columns */
    .skill-grid-sizer,
    .grid-item {
        width: 33%;
    }
    .grid-item.is-expanded {
        width: 66%;
    }
    .grid-item-card img{ 
        max-height: 2.5rem;
        margin-left: auto;
        /* padding-right: 0.3rem; */
    }   
    .grid-card-content .col-xs-8 {
        width: 65%;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }
    .grid-card-content .col-xs-4 {
        width: auto;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        padding-left: 1vw;
        padding-right: 0.75vw;
    }
  }
  @media screen and (max-width: 1024px) and (min-width: 600px){
    /* On screens that are 992px wide or less, go from four columns to three columns */
    .skill-grid-sizer,
    .grid-item {
        width: 50%;
    }
    .grid-item.is-expanded {
        width: 100%;
    }
}
  @media screen and (max-width: 600px) {
    
    /* On screens that are 600px wide or less, make the columns stack on top of each other instead of next to each other */
    .skill-grid-sizer,
    .grid-item {
        width: 50%;
    }
    /* both item and item content change size */
    .grid-item.is-expanded {
        width: 100%;
        height: auto;
        z-index: 2;
    }
    .layout-grid-sizer, 
    #main .layout-grid-item { width: 100%; }
    .main-wrapper{margin: 0;}

    
    #facts .grid-item-card h6 {
        font-size: calc(11px + 0.5vw);
    }

    /* header{
        height: 0;
        padding:0;
    } */
    section {
        padding: 1rem 0;
        overflow: hidden;
    }
  }

  @media screen and (max-width: 400px) {

    .skill-grid-sizer,
    .grid-item {
        width: 100%;
    }
    .grid-card-content .col-xs-8 {
        width: 65%;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
    }
    .grid-card-content .col-xs-4 {
        width: auto;
        padding-bottom: 0.5rem;
        padding-top: 0.5rem;
        padding-left: 2vw;
        padding-right: 4vw;
    }
    
    
  }